<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="connectbooksModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GivenName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FamilyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="connectbooksModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="connectbooks" store:Type="Tables" />
  </EntityContainer>
</Schema>